<!DOCTYPE html>
<html lang="id">
<head>
    <title>Penyusun Website</title>
<link rel="stylesheet" href="assets/styles/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
    
    <header>
        <div class="jumbotron">
            <h1>Guru Belajar</h1>
            <p lang="id" translate="no">Platform Belajar Untuk Menjadi Guru Profesional</p>
            <p lang="id" translate="no"><dfn>Becoming a teacher is to be a long life learner </dfn></p>
        </div>    
        <nav>
        <ul>
            <li><a href="#Desain Pembelajaran">Desain Pembelajran</a></li>
            <li><a href="#Pembelajaran Abad 21">Pembelajaran Abad 21</a></li>
            <li><a href="#Evaluasi Pembelajaran">Evaluasi Pembelajaran</a></li>
            <li><a href="#Pembelajaran Digital">Pembelajaran Digital</a></li>
        </ul> 
        </nav>    
</header>

<main>
    <div id="content">
        <article id="Desain Pembelajran" class="card">
            <h2>Desain Pembelajran</h2>

            <figure>
            <img src="assets/Image/desain pembelajaran.JPG" class="feature-image" alt="desain pembelajaran" title="desain Pembelajaran">
            <figcaption caption-side"top">Desain Pembelajaran</figcaption>
            </figure>

            <p><dfn>Desain Pembelajaran</dfn> adalah  pengembangan pengajaran secara sistematik yang digunakan secara khusus teori-teori pembelajaran unuk menjamin kualitas pembelajaran. Pernyataan tersebut mengandung arti bahwa penyusunan perencanaan pembelajaran harus sesuai dengan konsep pendidikan dan pembelajaran yang dianut dalam kurikulum yang digunakan.</p>
            <p>Dengan demikian dapat disimpulkan desain pembelajaran adalah praktek penyusunan media teknologi komunikasi dan isi untuk membantu agar dapat terjadi transfer pengetahuan secara efektif antara guru dan peserta didik. Proses ini berisi penentuan status awal dari pemahaman peserta didik, perumusan tujuan pembelajaran, dan merancang "perlakuan" berbasis-media untuk membantu terjadinya transisi. Idealnya proses ini berdasar pada informasi dari teori belajar yang sudah teruji secara pedagogis dan dapat terjadi hanya pada siswa, dipandu oleh guru, atau dalam latar berbasis komunitas.
            </p>

        </article>

        <article id="Pembelajaran Abad 21" class="card">
            <h2>Pembelajaran Abad 21</h2>

            <figure>
            <img src="assets/Image/pembelajaran abad 21.JPG" class="featured-image" alt="Pembelajaran Abad 21">
            <figcaption caption-side"top">Pembelajaran Abad 21</figcaption>
            </figure>

            <p><dfn>Pembelajaran abad 21 </dfn> merupakan suatu peralihan pembelajaran dimana kurikulum yang dikembangkan saat ini menuntut sekolah untuk merubah pendekatan pembelajaran yang berpusat pada pendidik (teacher-centered learning) menjadi pendekatan pembelajaran yang berpusat pada peserta didik (student-centered learning). Hal ini sesuai dengan tuntutan dunia masa depan dimana peserta didik harus memiliki kecakapan berpikir dan belajar.
            </p>

            <p>Kecakapan-kecakapan tersebut diantaranya adalah kecakapan memecahkan masalah (problem solving), berpikir kritis, kolaborasi, dan kecakapan berkomunikasi. Semua kecakapan ini bisa dimiliki oleh peserta didik apabila pendidik mampu mengembangkan rencana pembelajaran yang berisi kegiatan-kegiatan yang menantang peserta didik untuk berpikir kritis dalam memecahkan masalah. Kegiatan yang mendorong peserta didik untuk bekerja sama dan berkomunikasi harus tampak dalam setiap rencana pembelajaran yang dibuatnya.
            </p>

            <p> Pembelajaran yang berpusat pada peserta didik berbeda dengan pembelajaran yang berpusat pada pendidik, berikut karakter pembelajaran abad 21 yang sering disebut sebagai 4 C, yaitu:</p>
            <section>
                <h3>1. <dfn>Communication</dfn></h3>
                <p>Pada karakter ini, peserta didik dituntut untuk memahami, mengelola, dan menciptakan komunikasi yang efektif dalam berbagai bentuk dan isi secara lisan, tulisan, dan multimedia. </p>
                
                <h3>2. <dfn>Colaboration</dfn></h3>
                <p>Pada karakter ini, peserta didik menunjukkan kemampuannya dalam kerjasama berkelompok dan kepemimpinan; beradaptasi dalam berbagai peran dan tanggungjawab; bekerja secara produktif dengan yang lain; menempatkan empati pada tempatnya; menghormati perspektif berbeda.</p>
               
                <h3>3. <dfn>Critical Thingking</dfn></h3>
                <p>Pada karakter ini, peserta didik berusaha untuk memberikan penalaran yang masuk akal dalam memahami dan membuat pilihan yang rumit; memahami interkoneksi antara sistem.  </p>

                <h3>4. <dfn>Creativity</dfn></h3>
                <p>Pada karakter ini, peserta didik memiliki kemampuan untuk mengembangkan, melaksanakan, dan menyampaikan gagasan-gagasan baru kepada yang lain; bersikap terbuka dan responsif terhadap perspektif baru dan berbeda.</p>

            </section>
           
        </article>

        <article id="Evaluasi Pembelajaran" class="card">
            <h2>Evaluasi Pembelajaran</h2>
            
        <figure>
            <img src="assets/Image/evaluasi.jfif" class="featured-image" alt="Evaluasi Pembelajaran">
            <figcaption caption-side"top">Evaluasi Pembelajaran</figcaption>
        </figure>

        <p>Evaluasi adalah suatu proses untuk mendapatkan informasi secara menyeluruh dan berkesinambungan tentang suatu proses serta hasil sebuah kegiatan.</p>
        <p>Sedangkan pengertian <dfn>evaluasi pembelajaran</dfn> yaitu proses untuk memperoleh informasi yang menyeluruh dan berkesinambungan tentang suatu proses dan hasil belajar siswa
            sehingga bisa dijadikan sebagai dasar dalam penentuan penilaian.
        </p>
        </article>

        <article id="Pembelajran Digital" class="card">
            <h2>Pembelajran Digital</h2>        
        <figure>
            <img src="assets/Image/digital.jpg" class="featured-image" alt="Pembelajaran Digital">
            <figcaption caption-side"top">Pembelajaran Digital</figcaption>
        </figure>

        <p><dfn>Pembelajaran Digital</dfn>merupakan suatu sistem yang dapat memfasilitasi pembelajar belajar
            lebih luas, lebih banyak, dan bervariasi. Melalui fasilitas yang
            disediakan oleh sistem tersebut, pembelajar dapat belajar kapan dan
            dimana saja tanpa terbatas oleh jarak, ruang dan waktu. Materi
            pembelajaran yang dipelajari lebih bervariasi, tidak hanya dalam
            bentuk verbal, melainkan lebih bervariasi seperti teks, visual, audio,
            dan gerak.</p>

            <p> Pembelajaran digital memerlukan pembelajar dan pengajar
                berkomunikasi secara interaktif dengan memanfaatkan teknologi
                informasi dan komunikasi, seperti media komputer dengan
                internetnya, handphone dengan berbagai aplikasinya, video, telepon
                atau <dfn>fax</dfn>. Pemanfaatan media ini bergantung pada struktur materi
                pembelajaran dan tipe-tipe komunikasi yang diperlukan.                
            </p>   

            <p>Menurut Kenji Kitao (1998), setidak-tidaknya ada 3 potensi atau
                fungsi pembelajaran digital yang dapat dimanfaatkan dalam
                kehidupan sehari-hari, yaitu sebagai alat komunikasi, alat mengakses
                informasi, dan alat pendidikan atau pembelajaran.
                <section>
                    <h4>1. Potensi Alat Komunikasi</h4>
                    <h4>2. Potensi Akses Informasi</h4>
                    <h4>3. Potensi Pendidikan dan Pembelajaran</h4>
                </section>

            </p>   

        </article>
    </div>

    <aside> 
        <article class="profile card">
            <header>
                <h2>Guru Belajar</h2>
                <p>Profil Developer</p>
                <figure>
                    <img src="assets/Image/saya.jpg"></img>
                    <figcaption>Via Aini</figcaption>
                    <p>Web Developer Beginer</p>
                    <p><dfn>Stay Foolish, Stay Hungry!</dfn></p>
                    
                </figure>
            </header>
            <section>
                <h3>Informasi Lainnya</h3>
                <table>
                    <tr>
                        <th>Institusi</th>
                        <td>Universitas Lampung</td>
                    </tr>
                    <tr>
                        <th>Program Studi</th>
                        <td>Pendidikan Biologi</td>
                    </tr>
                    <tr>
                        <th>Kampus Merdeka</th>
                        <td>Bangkit with google<sup>2</sup></td>
                    </tr>
                    <tr>
                        <th>Email</th>
                        <td>viaaini2@gmail.com</td>
                    </tr>
                    <tr>
                        <th>Telepon</th>
                        <td>08985700397</td>
                    </tr>

                </table>
            </section>
        </article>
    </aside >
</main>

    <footer><p>Platform Guru Belajar &#169; 2021, Kampus Merdeka</p></footer>
    
<script src="assets/script.js"></script>
</body>
    </html>



</main>

</body>
</html>